@charset "UTF-8";
/*----------*----------*/
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*----------*----------*/
body {
  font-family: "Courier New", Courier, monospace;
}
@media (max-width: 992px) {
  body._lock {
    overflow: hidden;
  }
}

.wrapper {
  background: #d4f9ce;
  min-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 15px;
  display: grid;
  grid-area: header;
  grid-template: 60px/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
@media (max-width: 992px) {
  .header {
    grid-template: 40px/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9fef93;
}
@media (max-width: 992px) {
  .header::before {
    z-index: 2;
  }
}
.header__logo {
  width: 0;
  height: 0;
  border-bottom: 36px solid #f4a73c;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  padding: 0 22px;
  margin-left: 20px;
  position: relative;
  transform: rotate(90deg);
  grid-column: 2/3;
}
@media (max-width: 992px) {
  .header__logo {
    border-bottom: 28px solid #f4a73c;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    padding: 0 17px;
    position: relative;
    z-index: 3;
  }
}
.header__logo::after {
  content: "";
  position: absolute;
  padding: 0 22px;
  top: 35.5px;
  left: -16px;
  width: 0;
  height: 0;
  border-top: 36px solid #f4a73c;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
}
@media (max-width: 992px) {
  .header__logo::after {
    padding: 0 17px;
    top: 27.5px;
    left: -12px;
    border-top: 28px solid #f4a73c;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
}
.header__menu {
  grid-column: 3/4;
}
@media (max-width: 992px) {
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d4f9ce;
    overflow: auto;
    padding: 100px 25px 20px;
    transition: all 0.5s ease 0s;
  }
  .header__menu._active {
    top: 0;
  }
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .header__list {
    grid-auto-flow: row;
    justify-items: start;
    row-gap: 25px;
  }
}
.header__link {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  margin-left: 30px;
}
@media (max-width: 992px) {
  .header__link {
    margin-left: 0;
    font-size: 22px;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 992px) {
  .header__burger {
    cursor: pointer;
    display: inline;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
    justify-self: end;
  }
  .header__burger span {
    background: #f4a73c;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 9px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::after, .header__burger::before {
    content: "";
    background: #f4a73c;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger._active span {
    transform: scale(0);
  }
  .header__burger._active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger._active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
}

.main {
  padding: 90px 15px 30px;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding-top: 30px;
  }
}

.sidebar {
  background: #9fef93;
  margin-bottom: 15px;
  padding: 30px 25px 5px;
}
@media (min-width: 992px) {
  .sidebar {
    grid-column: 2/3;
    margin-bottom: 0;
    padding: 30px 25px;
  }
}
.sidebar__list li {
  margin-bottom: 30px;
}
.sidebar__link {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
}

@media (min-width: 992px) {
  .content {
    padding-left: 30px;
    grid-column: 3/4;
  }
}
.content__title {
  color: #333333;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.gallery {
  margin-bottom: 40px;
}
.gallery__title {
  color: #666666;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding-top: 80%;
}
@media (min-width: 540px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__title {
  color: #666666;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 3px;
}
.products__items {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr auto/1fr;
}
.products__image {
  position: relative;
  padding-top: 85%;
  margin-bottom: 5px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}
.products__button {
  padding: 5px 12px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 7px;
  background: #48b437;
  justify-self: start;
}

.footer {
  padding: 15px;
  background: #9fef93;
  grid-area: footer;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 600px) minmax(auto, 800px) 1fr;
  align-items: center;
}
@media (max-width: 656px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
}
.footer__copy {
  color: #666666;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
}
@media (min-width: 656px) {
  .footer__copy {
    grid-column: 2/3;
    text-align: center;
  }
}
@media (max-width: 656px) {
  .footer__copy {
    order: 2;
  }
}
.footer__text {
  letter-spacing: 3px;
  color: #666666;
  font-weight: 700;
  font-size: 14px;
}
@media (min-width: 656px) {
  .footer__text {
    grid-column: 3/4;
    text-align: center;
  }
}
@media (max-width: 656px) {
  .footer__text {
    order: 1;
  }
}