/*----------*----------*/
@import '_nullstyle';

/*----------*----------*/

$mc: #d4f9ce;
$hf: #9fef93;
$tc1: #333333;
$tc2: #666666;

body {
	font-family:'Courier New', Courier, monospace;

	@media (max-width: 992px) {
		&._lock {
			overflow: hidden;
		}
	}
}

.wrapper {
	background: $mc;
	min-height: 100%;
	overflow: hidden;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-auto-flow: row;
	grid-template-areas: 
		"header"
		"main"
		"footer";
}

.header {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 50;
		padding: 15px;
		display: grid;
		grid-area: header;
		grid-template: 60px / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		align-items: center;

		@media (max-width: 992px) {
			grid-template: 40px / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: $hf;
			
			@media (max-width: 992px) {
				z-index: 2;
			}
		}

		&__logo {
			width: 0;
			height: 0;
			border-bottom: 36px solid #f4a73c;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			padding: 0 22px;
			margin-left: 20px;
			position: relative;
			transform: rotate(90deg);
			grid-column: 2 / 3;

			@media (max-width: 992px) {
				border-bottom: 28px solid #f4a73c;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
				padding: 0 17px;
				position: relative;
				z-index: 3;
			}

			&::after {
				content: '';
				position: absolute;
				padding: 0 22px;
				top: 35.5px;
				left: -16px;
				width: 0;
				height: 0;
				border-top: 36px solid #f4a73c;
				border-left: 16px solid transparent;
				border-right: 16px solid transparent;

				@media (max-width: 992px) {
					padding: 0 17px;
					top: 27.5px;
					left: -12px;
					border-top: 28px solid #f4a73c;
					border-left: 12px solid transparent;
					border-right: 12px solid transparent;
				}
			}
		}

		&__menu {
			grid-column: 3 / 4;

			@media (max-width: 992px) {
				position: fixed;
				top: -100%;
				left: 0;
				width: 100%;
				height: 100%;
				background: $mc;
				overflow: auto;
				padding: 100px 25px 20px;
				transition: all 0.5s ease 0s;

				&._active{
					top: 0;
				}
			}
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;
			position: relative;
			z-index: 2;

			@media (max-width: 992px) {
				grid-auto-flow: row;
				justify-items: start;
				row-gap: 25px;
			}
		}
		
		&__link {
			color: $tc1;
			font-size: 18px;
			font-weight: 700;
			margin-left: 30px;

			@media (max-width: 992px) {
				margin-left: 0;
				font-size: 22px;
			}
		}

		&__burger {
			display: none;

			@media (max-width: 992px) {
				cursor: pointer;
				display: inline;
				width: 30px;
				height: 20px;
				position: relative;
				z-index: 3;
				justify-self: end;

				span {
					background: #f4a73c;
					position: absolute;
					width: 100%;
					height: 2px;
					top: 9px;
					left: 0;
					transition: all 0.3s ease 0s;
				}

				&::after,
				&::before {
					content: '';
					background: #f4a73c;
					position: absolute;
					width: 100%;
					height: 2px;
					left: 0;
					transition: all 0.3s ease 0s;
				}

				&::before {
					top: 0;
				}

				&::after {
					bottom: 0;
				}

				&._active span {
					transform: scale(0);
				}

				&._active::before {
					transform: rotate(45deg);
					top: 9px;
				}
				
				&._active::after {
					transform: rotate(-45deg);
					bottom: 9px;
				}
			}
		}
}

.main {
	padding: 90px 15px 30px;

	@media (min-width: 992px) {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		padding-top: 30px;
	}
}

.sidebar {
		background: $hf;
		margin-bottom: 15px;
		padding: 30px 25px 5px;

		@media (min-width: 992px) {
			grid-column: 2 / 3;
			margin-bottom: 0;
			padding: 30px 25px;
		}

		&__menu {
		}

		&__list {
			li {
				margin-bottom: 30px;
			}
		}

		&__link {
			color: $tc1;
			font-size: 18px;
			font-weight: 700;
			text-decoration: underline;
		}
}

.content {
		@media (min-width: 992px) {
			padding-left: 30px;
			grid-column: 3 / 4;
		}

		&__title {
			color: $tc1;
			font-size: 60px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom: 20px;
		}

		&__gallery {
		}

		&__products {
		}
}

.gallery {
		margin-bottom: 40px;

		&__title {
			color: $tc2;
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom:20px;
			letter-spacing: 3px;
		}

		&__items {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
			position: relative;
			padding-top: 80%;

			&_big {
				@media (min-width: 540px) {
					grid-column: span 2;
					grid-row: span 2;
				}
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
}

.products {

		&__title {
			color: $tc2;
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 20px;
			letter-spacing: 3px;
		}

		&__items {
			display: grid;
			column-gap: 10px;
			row-gap: 40px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr auto / 1fr;
		}

		&__image {
			position: relative;
			padding-top: 85%;
			margin-bottom: 5px;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__name {
			color: $tc1;
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 12px;
		}

		&__button {
			padding: 5px 12px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 700;
			border-radius: 7px;
			background: #48b437;
			justify-self: start;
		}
}

.footer {
		padding: 15px;
		background: $hf;
		grid-area: footer;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 600px) minmax(auto, 800px) 1fr;
		align-items: center;

		@media (max-width: 656px) {
			grid-template: 1fr 1fr / 1fr;
			text-align: center;
		}

		&__copy {
			@media (min-width: 656px) {
				grid-column: 2 / 3;
				text-align: center;
			}

			@media (max-width: 656px) {
				order: 2;
			}

			color: $tc2;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 3px;
		}

		&__text {
			@media (min-width: 656px) {
				grid-column: 3 / 4;
				text-align: center;
			}

			@media (max-width: 656px) {
				order: 1;
			}

			letter-spacing: 3px;
			color: $tc2;
			font-weight: 700;
			font-size: 14px;
		}
}
